### ISSUE TITLE
Assert in TestMPEG::testAudioPropertiesXingHeaderCBR

### ISSUE THREAD

**Issue by antonio-rojas** [taglib/taglib#1211]
I'm getting this assert on tests with 2.0:

```
TestMPEG::testAudioPropertiesXingHeaderCBR/usr/include/c++/13.2.1/bits/unique_ptr.h:453: typename std::add_lvalue_reference<_Tp>::type std::unique_ptr<_Tp, _Dp>::operator*() const [with _Tp = TagLib::StringList::StringListPrivate; _Dp = std::default_delete<TagLib::StringList::StringListPrivate>; typename std::add_lvalue_reference<_Tp>::type = TagLib::StringList::StringListPrivate&]: Assertion 'get() != pointer()' failed.
```
Backtrace:
```
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff78ac8a3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff785c668 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff78444b8 in __GI_abort () at abort.c:79
#4  0x00007ffff7add3b2 in std::__glibcxx_assert_fail (file=file@entry=0x7ffff7ee2bf8 "/usr/include/c++/13.2.1/bits/unique_ptr.h", line=line@entry=453, 
    function=function@entry=0x7ffff7ee2c28 "typename std::add_lvalue_reference<_Tp>::type std::unique_ptr<_Tp, _Dp>::operator*() const [with _Tp = TagLib::StringList::StringListPrivate; _Dp = std::default_delete<TagLib::StringList::StringListPr"..., 
    condition=condition@entry=0x7ffff7ee1a31 "get() != pointer()") at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/debug.cc:61
#5  0x00007ffff7e98e46 in std::unique_ptr<TagLib::StringList::StringListPrivate, std::default_delete<TagLib::StringList::StringListPrivate> >::operator*
    (this=<optimized out>) at /usr/include/c++/13.2.1/bits/unique_ptr.h:453
#6  0x00007ffff7e99c2a in std::unique_ptr<TagLib::StringList::StringListPrivate, std::default_delete<TagLib::StringList::StringListPrivate> >::operator*
    (this=<optimized out>) at /usr/include/c++/13.2.1/bits/unique_ptr.h:451
#7  TagLib::StringList::StringList (this=<optimized out>, l=..., this=<optimized out>, l=...)
    at /usr/src/debug/taglib/taglib-2.0/taglib/toolkit/tstringlist.cpp:62
#8  0x00007ffff7e82ae6 in TagLib::ID3v2::TextIdentificationFrame::fieldList (this=this@entry=0x5555557fd040)
    at /usr/src/debug/taglib/taglib-2.0/taglib/mpeg/id3v2/frames/textidentificationframe.cpp:120
#9  0x00007ffff7e8338e in TagLib::ID3v2::UserTextIdentificationFrame::checkFields (this=this@entry=0x5555557fd040)
    at /usr/src/debug/taglib/taglib-2.0/taglib/mpeg/id3v2/frames/textidentificationframe.cpp:482
#10 0x00007ffff7e854c2 in TagLib::ID3v2::UserTextIdentificationFrame::UserTextIdentificationFrame (this=<optimized out>, data=..., h=<optimized out>, 
    this=<optimized out>, data=..., h=<optimized out>) at /usr/src/debug/taglib/taglib-2.0/taglib/mpeg/id3v2/frames/textidentificationframe.cpp:477
#11 0x00007ffff7e6df6e in TagLib::ID3v2::FrameFactory::createFrame (this=0x7ffff7f25080 <TagLib::ID3v2::FrameFactory::factory>, data=..., 
    header=0x5555557fc900, tagHeader=<optimized out>) at /usr/src/debug/taglib/taglib-2.0/taglib/mpeg/id3v2/id3v2framefactory.cpp:207
#12 0x00007ffff7e6de52 in TagLib::ID3v2::FrameFactory::createFrame (this=this@entry=0x7ffff7f25080 <TagLib::ID3v2::FrameFactory::factory>, origData=..., 
    tagHeader=tagHeader@entry=0x5555557fcf98) at /usr/src/debug/taglib/taglib-2.0/taglib/mpeg/id3v2/id3v2framefactory.cpp:188
#13 0x00007ffff7e75539 in TagLib::ID3v2::Tag::parse (this=this@entry=0x5555557fcc70, origData=...)
    at /usr/src/debug/taglib/taglib-2.0/taglib/mpeg/id3v2/id3v2tag.cpp:846
--Type <RET> for more, q to quit, c to continue without paging--
#14 0x00007ffff7e7590d in TagLib::ID3v2::Tag::read (this=0x5555557fcc70) at /usr/src/debug/taglib/taglib-2.0/taglib/mpeg/id3v2/id3v2tag.cpp:773
#15 0x00007ffff7e70138 in TagLib::ID3v2::Tag::Tag (this=<optimized out>, file=<optimized out>, tagOffset=<optimized out>, factory=<optimized out>, 
    this=<optimized out>, file=<optimized out>, tagOffset=<optimized out>, factory=<optimized out>)
    at /usr/src/debug/taglib/taglib-2.0/taglib/mpeg/id3v2/id3v2tag.cpp:116
#16 0x00007ffff7e70fd8 in TagLib::MPEG::File::read (this=0x7fffffffd660, readProperties=true, readStyle=TagLib::AudioProperties::Average)
    at /usr/src/debug/taglib/taglib-2.0/taglib/mpeg/mpegfile.cpp:472
#17 0x00007ffff7e71270 in TagLib::MPEG::File::File (this=<optimized out>, file=<optimized out>, readProperties=<optimized out>, 
    readStyle=<optimized out>, frameFactory=<optimized out>, this=<optimized out>, file=<optimized out>, readProperties=<optimized out>, 
    readStyle=<optimized out>, frameFactory=<optimized out>) at /usr/src/debug/taglib/taglib-2.0/taglib/mpeg/mpegfile.cpp:133
#18 0x00005555555b317e in TestMPEG::testAudioPropertiesXingHeaderCBR() ()
#19 0x00007ffff7f45f56 in ?? () from /usr/lib/libcppunit-1.15.so.1
#20 0x00007ffff7f45ea3 in CppUnit::DefaultProtector::protect(CppUnit::Functor const&, CppUnit::ProtectorContext const&) ()
   from /usr/lib/libcppunit-1.15.so.1
#21 0x00007ffff7f3ef53 in CppUnit::ProtectorChain::protect(CppUnit::Functor const&, CppUnit::ProtectorContext const&) ()
   from /usr/lib/libcppunit-1.15.so.1
#22 0x00007ffff7f47931 in CppUnit::TestResult::protect(CppUnit::Functor const&, CppUnit::Test*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib/libcppunit-1.15.so.1
#23 0x00007ffff7f5035b in CppUnit::TestCase::run(CppUnit::TestResult*) () from /usr/lib/libcppunit-1.15.so.1
#24 0x00007ffff7f4629d in CppUnit::TestComposite::doRunChildTests(CppUnit::TestResult*) () from /usr/lib/libcppunit-1.15.so.1
#25 0x00007ffff7f460cb in CppUnit::TestComposite::run(CppUnit::TestResult*) () from /usr/lib/libcppunit-1.15.so.1
#26 0x00007ffff7f4629d in CppUnit::TestComposite::doRunChildTests(CppUnit::TestResult*) () from /usr/lib/libcppunit-1.15.so.1
#27 0x00007ffff7f460cb in CppUnit::TestComposite::run(CppUnit::TestResult*) () from /usr/lib/libcppunit-1.15.so.1
#28 0x00007ffff7f46c06 in CppUnit::TestResult::runTest(CppUnit::Test*) () from /usr/lib/libcppunit-1.15.so.1
#29 0x00007ffff7f4d6b5 in CppUnit::TestRunner::run(CppUnit::TestResult&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib/libcppunit-1.15.so.1
#30 0x00005555555914b5 in main ()
```

**Comment by sbooth** [comment]
What compiler are you using? Could you post your build configuration?

**Comment by ufleisch** [comment]
Sorry for the trouble. I tried to reproduce it on Arch Linux with the CMake parameters used in PKGBUILD but this was working. So I looked into the stacktrace and added `-D_GLIBCXX_ASSERTIONS` to the compiler flags.

```
cmake -DCMAKE_INSTALL_PREFIX=/usr -DBUILD_SHARED_LIBS=ON \
    -DCMAKE_CXX_FLAGS="$CXXFLAGS -DNDEBUG -D_GLIBCXX_ASSERTIONS" -GNinja ../taglib
```

With this command, I was able to reproduce it. Do you have special settings or some global configuration (e.g. environment variables)?
The assertion is not really helpful, it concerns an empty pimpl which is always null, probably not the usual case, see dfef09f13, which introduced this.

In my setup, this is a workaround for the issue:

    git revert dfef09f13

Could you please try if this works for you too?

**Comment by antonio-rojas** [comment]
> With this command, I was able to reproduce it. Do you have special settings or some global configuration (e.g. environment variables)? 

Arch Linux build enables C++ assertions by default https://gitlab.archlinux.org/archlinux/devtools/-/blob/master/config/makepkg/x86_64.conf?ref_type=heads#L46

> Could you please try if this works for you too?

Yes, reverting fixes the issue

**Comment by sbooth** [comment]
@ufleisch taking a closer look at the commit in question-

The [documentation states](https://github.com/taglib/taglib/blob/0ebb14b855b788c1dd19ca322fc8f7b7e5f1e4e7/taglib/toolkit/tbytevectorlist.h#L63)

```
/*!
 * Make a shallow, implicitly shared, copy of \a l.  Because this is
 * implicitly shared, this method is lightweight and suitable for
 * pass-by-value usage.
 */
TAGLIB_EXPORT
ByteVectorList(const ByteVectorList &l);
```

and the [implementation](https://github.com/taglib/taglib/blob/0ebb14b855b788c1dd19ca322fc8f7b7e5f1e4e7/taglib/toolkit/tbytevectorlist.cpp#L70C1-L74C2) has

```
ByteVectorList::ByteVectorList(const ByteVectorList &l) :
  List<ByteVector>(l)
{
  *d = *l.d;
}
```

I think the assignment of `d` may not be correct because based on my understanding, `unique_ptr`'s [`operator=`](https://en.cppreference.com/w/cpp/memory/unique_ptr/operator%3D) transfers ownership. Wouldn't the assignment leave `l` with a null pimpl?

**Comment by ufleisch** [comment]
This `d` in `StringList` and `ByteVector` was probably only added to be able to add some members if need arises. But you are right, since these classes are implicitly shared, it should be a `shared_ptr` instead of a `unique_ptr`. I think that `unique_ptr::operator=` is not involved here, but `unique_ptr::operator*` which is `*get()`, but `get()` here is always `nullptr`, and according to [operator* in cppreference](https://en.cppreference.com/w/cpp/memory/unique_ptr/operator*) "the behavior is undefined if get() == nullptr", so I wonder why all three compilers in our CI/CD have accepted this.
Probably, we will have to live with this idle `unique_ptr`, changing them to a `shared_ptr` would break binary compatibility. But it is probably better to revert dfef09f as a first commit towards 2.0.1, maybe other bugs will be discovered now that people are trying to use 2.0. But I would wait a bit until the next release unless something really bad is discovered. [Adding a patch](https://gitlab.archlinux.org/archlinux/packaging/packages/taglib/-/commit/c5bf3424153fc914f8c5dbb48905c7792d5aced6) as has been done by the reporter should be acceptable for now.

**Comment by scotchi** [comment]
d-pointers were added to all classes, even if they didn't have members, for the ability to add members in the future without breaking binary compatibility.

**Comment by ufleisch** [comment]
Fixed in version 2.0.1.
