### ISSUE TITLE
Taglib crash with SIGSEGV, Segmentation fault in TagLibExtras::RealMedia::File::~File (called from amarokcollectionscanner)

### ISSUE THREAD

**Issue by pirius** [taglib/taglib#525]
Original bug filed at KDE: https://bugs.kde.org/show_bug.cgi?id=344655#c25, moved here after taglib turned out to be the cause. Taglib is called from inside amarokcollectionscanner 2.8.0 while being debugged with gdb.

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5aad9ad in ?? () from /usr/lib/libtag-extras.so.1

(gdb) thread apply all bt

Thread 1 (Thread 0x7ffff7fc27c0 (LWP 1620)):
#0  0x00007ffff5aad9ad in ?? () from /usr/lib/libtag-extras.so.1
#1  0x00007ffff5aafa66 in TagLibExtras::RealMedia::File::~File() () from /usr/lib/libtag-extras.so.1
#2  0x00007ffff5aafa99 in TagLibExtras::RealMedia::File::~File() () from /usr/lib/libtag-extras.so.1
#3  0x00007ffff5d552e6 in ?? () from /usr/lib/x86_64-linux-gnu/libtag.so.1
#4  0x00007ffff76d1af9 in Meta::Tag::generateUniqueId (path=...) at ../../shared/MetaTagLib.cpp:149
#5  0x00007ffff76d2fb4 in Meta::Tag::readTags (path=...) at ../../shared/MetaTagLib.cpp:269
#6  0x00007ffff76dbc26 in CollectionScanner::Track::Track (this=0x8bd5c0, path=..., directory=<optimized out>) at ../../shared/collectionscanner/Track.cpp:77
#7  0x00007ffff76d7007 in CollectionScanner::Directory::Directory (this=<optimized out>, path=..., state=0x7fffffffdd00, skip=<optimized out>)
    at ../../shared/collectionscanner/Directory.cpp:114
#8  0x0000000000405218 in CollectionScanner::Scanner::doJob (this=0x7fffffffdcc0) at ../../../utilities/collectionscanner/CollectionScanner.cpp:213
#9  0x00007ffff7a8ac1e in QObject::event (this=0x7fffffffdcc0, e=<optimized out>) at kernel/qobject.cpp:1194
#10 0x00007ffff7a724dd in QCoreApplication::notifyInternal (this=0x7fffffffdcc0, receiver=receiver@entry=0x7fffffffdcc0, event=event@entry=0x63f490)
    at kernel/qcoreapplication.cpp:953
#11 0x00007ffff7a75b3d in sendEvent (event=0x63f490, receiver=0x7fffffffdcc0) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:231
#12 QCoreApplicationPrivate::sendPostedEvents (receiver=receiver@entry=0x0, event_type=event_type@entry=0, data=0x6140c0) at kernel/qcoreapplication.cpp:1577
#13 0x00007ffff7a75fe3 in QCoreApplication::sendPostedEvents (receiver=receiver@entry=0x0, event_type=event_type@entry=0) at kernel/qcoreapplication.cpp:1470
#14 0x00007ffff7a9ff83 in sendPostedEvents () at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:236
#15 postEventSourceDispatch (s=0x627600) at kernel/qeventdispatcher_glib.cpp:287
#16 0x00007ffff66f7e04 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ffff66f8048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007ffff66f80ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007ffff7a9f7a1 in QEventDispatcherGlib::processEvents (this=0x621e50, flags=...) at kernel/qeventdispatcher_glib.cpp:434
#20 0x00007ffff7a710af in QEventLoop::processEvents (this=this@entry=0x7fffffffdc70, flags=...) at kernel/qeventloop.cpp:149
#21 0x00007ffff7a713a5 in QEventLoop::exec (this=this@entry=0x7fffffffdc70, flags=...) at kernel/qeventloop.cpp:204
#22 0x00007ffff7a76b79 in QCoreApplication::exec () at kernel/qcoreapplication.cpp:1225
#23 0x00000000004036d0 in main (argc=3, argv=<optimized out>) at ../../../utilities/collectionscanner/CollectionScanner.cpp:72

**Comment by lalinsky** [comment]
I'm sorry, but I don't see how is this a problem in TagLib. The crash is in `libtag-extras.so.1`, which is a library maintained by the Amarok guys.

**Comment by pirius** [comment]
Thx lalinsky for pointing that out - moving the topic back to KDE.
