### ISSUE TITLE
taglib 1.10 segfaulting on: ParseID3v2Tag(TagLib::ID3v2::Tag*, MUSIC_INFO::EmbeddedArt...

### ISSUE THREAD

**Issue by petr-fischer** [taglib/taglib#707]
Hello, I have taglib 1.10 on Arch linux and due to this library the complete Kodi is constantly crashing.

Important lines from gdb stacktrace:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/usr/lib/kodi/kodi.bin --standalone'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000c842c2 in CTagLoaderTagLib::ParseID3v2Tag(TagLib::ID3v2::Tag*, MUSIC_INFO::EmbeddedArt*, MUSIC_INFO::CMusicInfoTag&) ()
[Current thread is 1 (Thread 0x7eff91f64700 (LWP 24064))]
```

Full crashlog is here: http://pastebin.com/iiQ8eSae

Folks from Kodi user forums suggested to downgrade to the taglib 1.9.1 which is not crashing. Here:
http://forum.kodi.tv/showthread.php?tid=254289&pid=2200524

Will be this problem fixed in the near future? Do you need details or the given MP3 file (on which taglib is segfaulting)?

Thanks very much

**Comment by TsudaKageyu** [comment]
Hi, @petr-fischer, Thanks for your report.
We will really appreciate you and quickly look into the problem if you provide us with the file.

**Comment by petr-fischer** [comment]
I am not 100% sure, because Kodi calls this functions in background when searching for new music on the disk etc.... and I can't see given filename in logs, but you can try this file:
https://www.dropbox.com/s/xry82dbkyufeayq/Karel%20drogy%20nebere.mp3?dl=0

Is the previous crashlog enough? Thanks!

**Comment by petr-fischer** [comment]
... and 1.9.1 (after taglib downgrade under Arch linux) is crashing too... FYI

**Comment by TsudaKageyu** [comment]
I tested TagLib v1.9.1, v1.10 and the latest snapshot, and they all worked fine with the file.
Looking at the crash log, it seems like the stack trace didn't go into TagLib.

So I think it's an issue on Kodi's side.

**Comment by petr-fischer** [comment]
Thanks for this observation! Will repost this to the Kodi forums...

**Comment by FestusHagen** [comment]
A quick look at the sample file "Karel drogy nebere.mp3" provided reveals an ID3v2.3 tag with two valid frames, TIT2 and TPE1, further investigation reveals a USLT frame that is inaccessible and appears to contain incomplete lyrics ...

-Enjoy

**Comment by fritsch** [comment]
Working fine in kodi - not sure what the issue is - some compile flags? some glibc not rebuild?
![abraxas](https://cloud.githubusercontent.com/assets/1089309/12137697/166fd5f6-b453-11e5-8f91-bab7a51c29d0.png)

**Comment by fritsch** [comment]
@TsudaKageyu you can close the report. It is a kodi v15 bug which is already fixed in upcoming versions. Kodi always release 2 point releases and after that new version, e.g. v16 is developed only.

Sorry for the inconvinience.

**Comment by TsudaKageyu** [comment]
@fritsch, thanks for the information!

**Comment by petr-fischer** [comment]
@fritsch from official kodi.tv website, 15.2 is the latest stable official version. So... waiting for official v16 fixed release.

**Comment by fritsch** [comment]
@petr-fischer yes - a non developed stable anymore. Could you please add debug symbols and post a complete backtrace on the forum thread? I suspect it crashes only with special ffmpeg version. With the build in kodi version all is fine.

**Comment by petr-fischer** [comment]
Argh... This is official Arch PKGBUILD sources + patches:
https://projects.archlinux.org/svntogit/community.git/tree/trunk?h=packages/kodi

There is patch named "prevent-taglib-from-crashing-kodi.patch" already. It probably differs from my problem, just for fun... If Kodi v16 beta is OK (fixed), thats good. Giving up (for now). Thanks for all.

**Comment by garphi** [comment]
I've got the same problem (Kodi 14.2 from git @ debian jessie) and fixed it by uninstall taglib and downgrading taglib to 1.8
`wget https://taglib.github.io/releases/taglib-1.8.tar.gz
tar xfvz taglib-1.8.tar.gz
cd taglib-1.8
cmake -DCMAKE_INSTALL_PREFIX=/usr/local -DCMAKE_BUILD_TYPE=Release
make
make install`

**Comment by TsudaKageyu** [comment]
Hmm, I will check it again.

**Comment by silverhammermba** [comment]
Here's my stack trace:

```
#0  0x0000000000c842c2 in CTagLoaderTagLib::ParseID3v2Tag(TagLib::ID3v2::Tag*, MUSIC_INFO::EmbeddedArt*, MUSIC_INFO::CMusicInfoTag&) ()
#1  0x0000000000c868b9 in CTagLoaderTagLib::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, MUSIC_INFO::CMusicInfoTag&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, MUSIC_INFO::EmbeddedArt*) ()
#2  0x0000000000c876ba in CTagLoaderTagLib::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, MUSIC_INFO::CMusicInfoTag&, MUSIC_INFO::EmbeddedArt*) ()
#3  0x0000000000c746bb in MUSIC_INFO::CMusicInfoLoader::LoadItemLookup(CFileItem*) ()
#4  0x0000000000e09840 in CBackgroundInfoLoader::Run() ()
#5  0x0000000001b59d0f in CThread::Action() ()
#6  0x0000000001b59fd2 in CThread::staticThread(void*) ()
#7  0x00007ffff67534a4 in start_thread () from /usr/lib/libpthread.so.0
#8  0x00007ffff05e513d in clone () from /usr/lib/libc.so.6
```

I'm running taglib 1.10-3 and Kodi 15.2-5 on Arch Linux. It crashes as soon as I tell Kodi to scan this file: https://www.dropbox.com/s/qi9osae9pwxtmq9/crash.mp3?dl=0

**Comment by lalinsky** [comment]
The stack trace indicates it crashes in `CTagLoaderTagLib::ParseID3v2Tag` which is not a TagLib function. That function was from XBMC, but it doesn't even exist there now, since the tag loading code has been refactored and many bugs fixed. So I suspect that the issue is already fixed in XBMC.

https://github.com/xbmc/xbmc/commits/master/xbmc/music/tags/TagLoaderTagLib.cpp

**Comment by petr-fischer** [comment]
@fritsch told already somewhere, that this problem is fixed in kodi 16 beta. So compile kodi 16 beta or wait fo official 16 release. It seems that there will be no bugfixes for kodi 15 line. I am waiting :)

**Comment by TsudaKageyu** [comment]
I see, thanks!
