### ISSUE TITLE
Crash creating new UTF8 TagLib::String

### ISSUE THREAD

**Issue by fillobotto** [taglib/taglib#805]
I'm using branch 2 and I just saw a report from my dashboard. Not happening systematically, but just one report.

>  signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
>     r0 00000000  r1 00000000  r2 00000000  r3 00000000
>     r4 b7d039c0  r5 b7d067f0  r6 00000000  r7 00000000
>     r8 becbfff4  r9 00000003  sl 12d802c0  fp becbffe8
>     ip a3d030d0  sp becbffc0  lr a3c957b0  pc b6d480a8  cpsr 60070030
> 
> backtrace:
>     #00 pc 000180a8  /system/lib/libc.so (strlen+71)
>     #01 pc 000997ac  /data/app/com.fillobotto.mp3tagger-1/lib/arm/libtaglib.so (_ZN6TagLib6StringC1EPKcNS0_4TypeE+220)
>     #02 pc 0000a90c  /data/app/com.fillobotto.mp3tagger-1/lib/arm/libtaglib-wrapper.so (Java_services_TagWriterService_setAlbum+64)
>     #03 pc 00da13f5  /data/app/com.fillobotto.mp3tagger-1/oat/arm/base.odex (offset 0x78c000)

The code is simple as that:

`album = TagLib::String(env->GetStringUTFChars(albumz, 0), TagLib::String::UTF8);`

**Note:** the first parameter is just Android JNI converting a Java string to `const char*`
From JNI docs:

> Returns a pointer to an array of bytes representing the string in modified UTF-8 encoding.

I understand it all happens [here](https://github.com/taglib/taglib/blob/taglib2/taglib/toolkit/tstring.cpp#L223), maybe because the string is not zero-terminated for some unknown reasons. Shouldn't be possible to use a safe way to check length?

**Comment by scotchi** [comment]
Since this comes from dereferencing null (i.e. line one of the stack trace) this almost certainly results from you calling `GetStringUTFChars` on a string that is `null` (on the Java side).
